{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterlab-5ba06","appId":"1:410410135039:android:89ffd697bf52b7113e0bca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterlab-5ba06","configurations":{"android":"1:410410135039:android:89ffd697bf52b7113e0bca","ios":"1:410410135039:ios:fb9e36ecf97df9703e0bca"}}}}}}